{
    "name": "ud-wellen-grafik",
    "version": "1.0.0",
    "description": "Block für die Wellengrafik.",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "start": "webpack --watch --config webpack.config.js"
    },
    "author": "ulrich.digital gmbh",
    "license": "GPL-2.0-or-later",
    "devDependencies": {
        "@wordpress/scripts": "^30.15.0"
    },
    "dependencies": {
        "@wordpress/icons": "^10.30.0"
    }
}
